<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login of system</title>
        <link rel="stylesheet" href="login.css">
        <style>
            body{
    margin: 0;
    padding: 0;
    font-family: arial;
    background-color: black;
}
section{
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    width: 100%;
    
    background: url("abichu1.jpg.jpg")no-repeat;
    background-position: center;
    background-size: cover;
    
}
.form{
    display: relative;
    width: 400px;
    height: 450px;
    background: transparent;
  
    display: flex;
    justify-content: center;
    align-items: center;  
    border: 1px solid white;
    border-radius: 10px;
}
h2{
    color: #fff;
    text-align: center;
    font-size: 2em;
}
button{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
    font-size: 1em;
}
.box input{
    position: relative;
    width: 100%;
    background-color: transparent;
    padding: 5px ;
    border: none;
    color: #ffff;
    border-bottom: 2px solid #fff;
}
.box label{
    position: relative;
    transform: translateY(-50%);
    color: #fff;
}
.check{
    margin: 19px 10px;
    color: #ffff;

}
.check a{
    text-decoration: none;
    color: rgb(7, 85, 255);
}
.register{
    color: #fff;
}
.register a{
    
    text-decoration: none;
    color:rgb(7, 85, 255);

}
button:hover{
    background-color: blueviolet;
    color: #fff;
}
a:hover{
    color: red;
}
            body{
    margin: 0;
    padding: 0;
    font-family: arial;
}
section{
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    width: 100%;
    
    background: url("image.JPG")no-repeat;
    background-position: center;
    background-size: cover;
    
}
.form{
    background-color: black;
    display: relative;
    width: 400px;
    height: 450px;
    background: transparent;
  
    display: flex;
    justify-content: center;
    align-items: center;  
    border: 1px solid #fff;
    border-radius: 10px;
}
h2{
    color: #fff;
    text-align: center;
    font-size: 2em;

}
button{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
    font-size: 1em;
}
.box input{
    position: relative;
    width: 100%;
    background-color: transparent;
    padding: 5px ;
    border: none;
    color: #ffff;
    border-bottom: 2px solid #fff;
}
.box label{
    position: relative;
    transform: translateY(-50%);
    color: #fff;
}
.check{
    margin: 19px 10px;
    color: #ffff;

}
.check a{
    text-decoration: none;
    color: rgb(7, 85, 255);
}
.register{
    color: #fff;
}
.register a{
    
    text-decoration: none;
    color:rgb(7, 85, 255);

}
button:hover{
    background-color: blueviolet;
    color: #fff;
}
a:hover{
    color: red;
}
        </style>
    </head>
    <body>
        
        <section>
            <div class="form">
                <form action="">
                    <h2><b>Login</b></h2>
                    <div class = "box">
                        <label for=""><b>Email</b></label>
                        <input type="text"  >
                       <br><br>
                    </div>
                    <div class = "box">
                        <label for=""><b>Password</b></label>
                        <input type="password"  >
                    </div>
                   
                    <div class = "check">
                        <input type = "checkbox"  >
                        <label for=""><b>Remember me</b></label>
                        <a href = "#"><b>Forget password</b></a>
                    </div>
                    <button><b>Log in</b></button>
                    <div class = "register">
                        <p><b>Don't have account </b><a href="#"><b>Register</b></a></p>
                    </div>
                </form>
            </div>
        </section>

    </body>
</html>