<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BHU Apartment Management System</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 611px;
	height: 29px;
	z-index: 1;
	top: 117px;
	left: 383px;
}
.main{
	width:100%;
	background:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(House.jpg);
	background-position:center;
	background-size:cover;
	height:109vh;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
	function valme()
	{
	var name=document.getElementById("fn");
	var error1=document.getElementById("nerr");
	
	var fname=document.getElementById("ff");
	var error2=document.getElementById("ferr");
	
	var lname=document.getElementById("ln");
	var error3=document.getElementById("lerr");

	var phn=document.getElementById("pn");
	var error4=document.getElementById("pp");
	
	var ms=document.getElementById("sex_0");
	var fs=document.getElementById("sex_1");
	var phone=document.getElementById("pn").value;
	var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
	var txt=/^[A-Za-z]+$/;
	
	var message="";
	
	if(name.value=="")
	{
		message="Please write your name";
		error1.innerHTML=message;
		name.setAttribute("style","border-color:red");
		return false;
	}
	if(!(name.value.match(txt)))
	{
		message="name Should contain only letters";
		error1.innerHTML=message;
		name.setAttribute("style","border-color:red");
		return false;
	}
	else 
	{
		name.setAttribute("style","border-color:green");
		message="";
		error1.innerHTML=message;
	}
	if(fname.value=="")
	{
		message="Please write father name";
		error2.innerHTML=message;
		fname.setAttribute("style","border-color:red");
		return false;
	}
	if(lname.value=="")
	{
		message="Please write your last name";
		error3.innerHTML=message;
		lname.setAttribute("style","border-color:red");
		return false;
	}
	if(!(phn.value.match(phoneno)))
	{
		message="Please write Phone number";
		error4.innerHTML=message;
		name.setAttribute("style","border-color:red");
		return false;
	}
	if(phn.value.indexOf("09")!=0)
	{
		message="Phone number must start from 09";
		error4.innerHTML=message;
		name.setAttribute("style","border-color:red");
		return false;
	}
	}
	</script>
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 242px;
	height: 32px;
	z-index: 2;
	left: 1073px;
	top: 139px;
}
body {
	background-color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 5px;
	top: 447px;
}
#apDiv5 {
	position: absolute;
	width: 779px;
	height: 115px;
	z-index: 5;
	left: 191px;
	top: 290px;
}
#apDiv6 {
	position: absolute;
	width: 647px;
	height: 115px;
	z-index: 6;
	left: 706px;
	top: 285px;
}
#apDiv7 {
	position: absolute;
	width: 249px;
	height: 28px;
	z-index: 7;
	left: 945px;
	top: 568px;
}
#apDiv8 {
	position: absolute;
	width: 109px;
	height: 25px;
	z-index: 8;
	left: 1005px;
	top: 606px;
	background-color: #66FFFF;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	width: 118px;
	height: 112px;
	z-index: 5;
	left: 120px;
	top: 9px;
}
 </style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body background="pexels.jpeg">
<p>&nbsp;</p>
</p>
<div id="apDiv4">
  <table width="1192" height="153">
    <tr>
      <td width="65"><img src="pobox.jpg" alt="" width="41" height="38" /></td>
      <td colspan="2" style="text-align:center"><h1>Get In Touch</h1></td>
      <th width="285">&nbsp;</th>
      <td width="287"><a href="http://www.bhu.edu.et"><img src="Web.png" alt="" width="22" height="25" /></a><a href="https://www.alluniversity.info/ethiopia/bule-hora-university/"><img src="google.png" alt="" width="31" height="26" /></a><a href="https://www.facebook.com/BuleHoraUniversity"><img src="facebook.jpg" alt="" width="27" height="26" /></a><a href="https://twitter.com/Bule_Hora_Uni"><img src="twitter.png" alt="" width="32" height="26" /></a><a href="https://www.youtube.com/channel/UCOwKefYkEcmCvFmfThy9KrQ"><img src="youtube.png" alt="" width="30" height="27" /></a><img src="whatsup.png" alt="" width="26" height="28" /><a href="https://t.me/BuleHoraUniversity"><img src="telegram.jpg" alt="" width="26" height="28" /></a></td>
    </tr>
    <tr>
      <td height="29"><img src="phone.png" alt="" width="30" height="27" /></td>
      <td width="241">(+251464430355)</td>
      <td align="center"><b>Put your comment here!</b></td>
      <td><form id="form4" name="form4" method="post" action="">
        <label for="textfield2"></label>
      </form></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="23"><img src="Mail.png" alt="" width="24" height="21" /></td>
      <td>Example@mail.com</td>
      <td rowspan="3"><form id="form2" name="form2" method="post" action="">
        <label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
      </form></td>
      <td align="center"><input name="textfield" type="text" id="textfield2" placeholder="YOUR NAME" size="30" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="26"><img src="p.obox.png" alt="" width="29" height="24" /></td>
      <td>144, Bule Hora</td>
      <td align="center"><input name="textfield2" type="text" id="textfield2" placeholder="Your Email" size="30" /></td>
      <td>&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="23"><a href="http://www.bhu.edu.et"><img src="Web.png" alt="" width="26" height="21" /></a></td>
      <td><a href="http://www.bhu.edu.et">www.bhu.edu.et</a></td>
      <td><form id="form3" name="form3" method="post" action="">
        <input type="submit" name="button3" id="button3" value="THANK YOU!" />
      </form></td>
      <td align="right">@2022 Bule Hora University</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>
</div>
<p>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Apartama.html">HOME</a></li>
    <li><a href="add.php">REGISTER</a>
    </li>
    <li><a href="showdata.php">UPDATE</a></li>
  </ul>
</div>
<p>
<h1 align="center" style="font-size:72px">&nbsp;</h1>
<h1 align="center" style="font-size:72px">Bule Hora University</font></h1>
</p>
<h1 align="center" style="color:#FFF">Apartment Protector Page!</h1>
</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif",imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
